# Optional. If not set, the frontend will attempt to use same-origin requests.
REACT_APP_API_BASE_URL=

# Optional. If not set, the frontend will attempt to connect to same-origin socket.io.
REACT_APP_WS_URL=
